	output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               Application.e4xmi,\
               OSGI-INF/rekoeclipse.services.RekoHostService.xml,\
               OSGI-INF/rekoeclipse.services.ApiClient.xml
source.. = src/
