<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smx</groupId>
		<artifactId>RekoEclipse.root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>eclipse-plugin</packaging>
	<artifactId>com.smx.rekoeclipse</artifactId>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.9</maven.compiler.source>
		<maven.compiler.target>1.9</maven.compiler.target>
		<rootPath>${basedir}${file.separator}..</rootPath>
	</properties>
	
	<!--
		NOTE: The dependencies listed here are *IGNORED* by tycho
		They are required for IDEs like Netbeans that won't otherwise
		be able to resolve the missing packages while editing.
		
		In other words, they are used for development only, which is why
		it doesn't matter which SWT dependency is used here
		
		If you are looking to add a dependency to the app, do that in
		rekoeclipse.dependencies/pom.xml
	-->
	<dependencies>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.ui.workbench</artifactId>
			<version>3.122.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt</artifactId>
				</exclusion>
				<!-- needed to force 1.1.200 for new JNA artifact name (it was renamed) -->
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.urischeme</artifactId>
				</exclusion>
				<!-- 1.7.700 has a broken javax.inject dependency (should be jakarta) -->
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.e4.core.di</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.e4.core.di</artifactId>
			<version>1.7.600</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.urischeme</artifactId>
			<version>1.1.200</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>3.115.100</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.debug.core</artifactId>
			<version>3.17.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.signalr</groupId>
			<artifactId>signalr</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>tycho-run</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.groovy.maven</groupId>
						<artifactId>gmaven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>set-unixy_build_directory!</id>
								<phase>compile</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<classpath>
										<element>
											<groupId>commons-lang</groupId>
											<artifactId>commons-lang</artifactId>
											<version>2.4</version>
										</element>
									</classpath>
									<source>
										project.properties.baseDirFwd = project.basedir.absolutePath.replace('\\','/');
									</source>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<addDefaultDependencies>true</addDefaultDependencies>
							<applicationsArgs>
								<args>-product rekoeclipse.product</args>
								<args>-consoleLog</args>
								<args>-console 1337</args>
								<args>-clean</args>
								<args>-clearPersistedState</args>
							</applicationsArgs>
							<jvmArgs>
								<args>-Dequinox.ds.print=true</args>
								<args>-Dequinox.ds.debug=true</args>
								<args>-Declipse.pde.launch=true</args>
								<args>-Dfile.encoding=utf8</args>
								<args>-Dosgi.console.enable.builtin=true</args>
								<args>-Xdebug</args>
								<args>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044</args>
								<args>-Dreko.path="G:/projects/reko-master2/src/Drivers/ApiServer/bin/x64/Debug/Reko.ApiServer.exe"</args>						
							</jvmArgs>

							<repositories>
								<repository>
									<id>RekoEclipse</id>
									<layout>p2</layout>
									<url>file:///${baseDirFwd}/../RekoEclipse.product/target/repository</url>
								</repository>
								<repository>
									<id>RekoEclipse.dependencies</id>
									<layout>p2</layout>
									<url>file:///${baseDirFwd}/../RekoEclipse.dependencies/target/repository</url>
								</repository>
							</repositories>
							<dependencies>
								<dependency>
									<artifactId>com.smx.rekoeclipse</artifactId>
									<version>0.0.1</version>
									<type>eclipse-plugin</type>
								</dependency>
							</dependencies>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<phase>test</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>