# RekoEclipse

./: .gitignore  .project  README.md  package.bat  pom.xml
RekoEclipse.dependencies/: .project  dependencies.target  pom.xml
RekoEclipse.plugin/: .classpath  .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
RekoEclipse.plugin/OSGI-INF/: com.smx.rekoeclipse.services.ApiClient.xml  com.smx.rekoeclipse.services.RekoHostService.xml  rekoeclipse.handlers.OpenCommand.xml  rekoeclipse.services.ApiClient.xml  rekoeclipse.services.RekoHostService.xml
RekoEclipse.plugin/src/main/java/com/smx/rekoeclipse/: Constants.java
RekoEclipse.plugin/src/main/java/com/smx/rekoeclipse/api/: JsonMappable.java  RekoInstance.java  RekoProject.java  RestAbstractObject.java
RekoEclipse.plugin/src/main/java/com/smx/rekoeclipse/api/protocol/: ApiMessageHeader.java  ApiMessageType.java  ApiRequestMessage.java  ApiRestReply.java  ApiRestRequest.java  FutureExtensions.java  HttpMethod.java
RekoEclipse.plugin/src/main/java/com/smx/rekoeclipse/content/: ProgramContentProvider.java  ProgramLabelProvider.java  RekoProgram.java
RekoEclipse.plugin/src/main/java/com/smx/rekoeclipse/handlers/: OpenCommand.java  OpenCommand.kt
RekoEclipse.plugin/src/main/java/com/smx/rekoeclipse/models/: MenuEntry.java  MenuHierarchy.java  MenuItem.java
RekoEclipse.plugin/src/main/java/com/smx/rekoeclipse/plugin/: Activator.java  AppShutdownStartedEventHandler.java  Application.java  ApplicationWorkbenchAdvisor.java  LifeCycleManager.java  OsgiServiceBase.java  PluginContext.java  RekoMenu.java  StatusHandler.java
RekoEclipse.plugin/src/main/java/com/smx/rekoeclipse/project/: DecompilerProjectNature.java
RekoEclipse.plugin/src/main/java/com/smx/rekoeclipse/services/: ApiClient.java  RekoHostService.java
RekoEclipse.plugin/src/main/java/com/smx/rekoeclipse/support/: ManualResetEvent.java
RekoEclipse.plugin/src/main/java/com/smx/rekoeclipse/widgets/: Test.java
RekoEclipse.plugin/src/rekoeclipse/: ApiClient.java  ApiMessageHeader.java  ApiRequestMessage.java  ApiRequestPayload.java  ApiRequestType.java  Application.java  ApplicationWorkBenchAdvisor.java  Constants.java  HttpMethod.java  PerspectiveFactory.java
RekoEclipse.plugin/src/rekoeclipse/api/: ApiMessageHeader.java  ApiMessageListener.java  ApiReplyMessage.java  ApiRequestMessage.java  ApiRequestPayload.java  ApiRequestType.java  FutureExtensions.java  HttpMethod.java  JsonMappable.java  RekoInstance.java  RekoProject.java  RestAbstractObject.java  RestNode.java
RekoEclipse.plugin/src/rekoeclipse/api/protocol/: ApiMessageHeader.java  ApiMessageListener.java  ApiMessageType.java  ApiRequestMessage.java  ApiRestReply.java  ApiRestRequest.java  FutureExtensions.java  HttpMethod.java
RekoEclipse.plugin/src/rekoeclipse/content/: ProgramContentProvider.java  ProgramLabelProvider.java  RekoProgram.java
RekoEclipse.plugin/src/rekoeclipse/handlers/: OpenCommand.java  OpenCommand.kt
RekoEclipse.plugin/src/rekoeclipse/models/: MenuEntry.java  MenuHierarchy.java  MenuItem.java
RekoEclipse.plugin/src/rekoeclipse/plugin/: Activator.java  AppShutdownStartedEventHandler.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  LifeCycleManager.java  OsgiServiceBase.java  Perspective.java  PluginContext.java  RekoMenu.java  StatusHandler.java
RekoEclipse.plugin/src/rekoeclipse/project/: DecompilerProjectNature.java
RekoEclipse.plugin/src/rekoeclipse/services/: ApiClient.java  RekoHostService.java
RekoEclipse.plugin/src/rekoeclipse/support/: ManualResetEvent.java
RekoEclipse.plugin/src/rekoeclipse/widgets/: Test.java
RekoEclipse.product/: .project  RekoEclipse.product  pom.xml
