<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smx</groupId>
	<artifactId>RekoEclipse.root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>RekoEclipse.dependencies</module>
		<module>RekoEclipse.product</module>
		<module>RekoEclipse.plugin</module>
	</modules>

	<properties>
		<tycho-version>1.4.0</tycho-version>
		<deps.bundleName>RekoEclipse.deps</deps.bundleName>
		<deps.namespace>RekoEclipse.deps</deps.namespace>
		<rootPath>${basedir}</rootPath>
	</properties>
	
	<repositories>
		<repository>
			<id>eclipse-latest</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/latest</url>
		</repository>
		<repository>
			<id>RekoEclipse.dependencies</id>
			<layout>p2</layout>
			<url>file:///${rootPath}/RekoEclipse.dependencies/target/repository</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>tycho-build-win32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>tycho-build-win64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>tycho-build-linux32</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>x86</arch>
				</os>
			</activation>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>tycho-build-linux64</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
			</activation>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>tycho-build-mac64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>amd64</arch>
				</os>
			</activation>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<environments>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>tycho-build-all</id>		
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<resolver>p2</resolver>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!--
			This WIP profile was going to be used to launch the RCP application from maven.
			Sadly, tycho-eclipserun-plugin doesn't like backslashes in the repository path (when on windows)
			
			Failed to execute goal org.eclipse.tycho.extras:tycho-eclipserun-plugin:1.2.0:eclipse-run (default) on project RekoEclipse.root:
			Unable to parse configuration of mojo org.eclipse.tycho.extras:tycho-eclipserun-plugin:1.2.0:eclipse-run for parameter url:
			Cannot convert 'file:///D:\eclipse-workspace\RekoEclipse.root/RekoEclipse.dependencies/target/repository' to URI:
			Illegal character in path at index 10:
			file:///D:\eclipse-workspace\RekoEclipse.root/RekoEclipse.dependencies/target/repository -> [Help 1]
		-->
		<profile>
			<id>tycho-run</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.groovy.maven</groupId>
						<artifactId>gmaven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>set-unixy_build_directory!</id>
								<phase>compile</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<classpath>
										<element>
											<groupId>commons-lang</groupId>
											<artifactId>commons-lang</artifactId>
											<version>2.4</version>
										</element>
									</classpath>
									<source>
										project.properties.rootPathFwd = project.basedir.absolutePath.replace('\\','/');
									</source>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<addDefaultDependencies>true</addDefaultDependencies>
							<applicationsArgs>
								<args>-product rekoeclipse.product</args>
								<args>-consoleLog</args>
								<args>-console 1337</args>
								<args>-clean</args>
								<args>-clearPersistedState</args>
							</applicationsArgs>
							<jvmArgs>
								<args>-Dequinox.ds.print=true</args>
								<args>-Dequinox.ds.debug=true</args>
								<args>-Declipse.pde.launch=true</args>
								<args>-Dfile.encoding=utf8</args>
								<args>-Dosgi.console.enable.builtin=true</args>
								<args>-Dreko.path="G:/projects/reko-master2/src/Drivers/ApiServer/bin/x64/Debug/Reko.ApiServer.exe"</args>						
							</jvmArgs>
							<!--
							<project>
								<artifactId>com.smx.rekoeclipse</artifactId>
							</project>
							-->
							<repositories>
								<repository>
									<id>eclipse-latest</id>
									<layout>p2</layout>
									<url>http://download.eclipse.org/releases/latest</url>
								</repository>
								<!--<repository>
									<id>eclipse-photon</id>
									<layout>p2</layout>
									<url>http://download.eclipse.org/releases/photon</url>
								</repository>-->
								<repository>
									<id>RekoEclipse</id>
									<layout>p2</layout>
									<url>file:///${rootPathFwd}/RekoEclipse.product/target/repository</url>
								</repository>
								<repository>
									<id>RekoEclipse.dependencies</id>
									<layout>p2</layout>
									<url>file:///${rootPathFwd}/RekoEclipse.dependencies/target/repository</url>
								</repository>
							</repositories>
							<dependencies>
								<dependency>
									<artifactId>com.smx.rekoeclipse</artifactId>
									<version>0.0.1</version>
									<type>eclipse-plugin</type>
								</dependency>
							</dependencies>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<phase>test</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>