Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reko Decompiler
Bundle-SymbolicName: com.smx.rekoeclipse;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.views.log;bundle-version="1.2.300",
 org.eclipse.debug.core;bundle-version="3.13.0",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.osgi.services;bundle-version="3.8.0",
 com.microsoft.signalr;bundle-version="3.0.0",
 javax.annotation;bundle-version="1.2.0",
 io.reactivex.rxjava2.rxjava,
 org.eclipse.osgi,
 org.eclipse.equinox.app,
 org.eclipse.e4.core.services,
 org.eclipse.equinox.common,
 org.eclipse.core.runtime;bundle-version="3.16.0",
 javax.inject,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.di.annotations,
 com.google.gson,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: RekoEclipse.plugin
Service-Component: OSGI-INF/rekoeclipse.services.RekoHostService.xml,
 OSGI-INF/rekoeclipse.services.ApiClient.xml
