Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reko Decompiler
Bundle-SymbolicName: com.smx.rekoeclipse;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.di.annotations,
 com.google.gson,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.200",
 org.eclipse.osgi.services,
 org.eclipse.ui.views.log;bundle-version="1.2.300",
 org.eclipse.debug.core;bundle-version="3.13.0",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Automatic-Module-Name: RekoEclipse.plugin
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0"
Service-Component: OSGI-INF/rekoeclipse.handlers.OpenCommand.xml,
 OSGI-INF/rekoeclipse.services.ApiClient.xml,
 OSGI-INF/rekoeclipse.services.RekoHostService.xml
